# chert-android

./: .gitignore  build.gradle  settings.gradle
java/: AndroidManifest.xml  build.gradle
java/res/drawable/: keyboard_key_feedback_ics.xml  keyboard_key_feedback_klp.xml  keyboard_key_feedback_lxx_dark.xml  keyboard_key_feedback_lxx_light.xml
java/res/layout/: dictionary_line.xml  emoji_keyboard_page.xml  emoji_palettes_view.xml  input_view.xml  main_keyboard_frame.xml  more_keys_keyboard.xml  more_keys_keyboard_for_action_lxx.xml  more_suggestions.xml  setup_start_indicator_label.xml  setup_steps_cards.xml  setup_welcome_video.xml  user_dictionary_add_word.xml  user_dictionary_preference_list_fragment.xml
java/res/values-af/: strings-appname.xml
java/res/values-am/: strings-appname.xml
java/res/values-ar/: strings-appname.xml
java/res/values-az-rAZ/: strings-appname.xml
java/res/values-b+sr+Latn/: strings-appname.xml
java/res/values-be-rBY/: strings-appname.xml
java/res/values-bg/: strings-appname.xml
java/res/values-bn-rBD/: strings-appname.xml
java/res/values-bs-rBA/: strings-appname.xml
java/res/values-ca/: strings-appname.xml
java/res/values-cs/: strings-appname.xml
java/res/values-da/: strings-appname.xml
java/res/values-de/: strings-appname.xml
java/res/values-el/: strings-appname.xml
java/res/values-en-rGB/: strings-appname.xml
java/res/values-en-rIN/: strings-appname.xml
java/res/values-es/: strings-appname.xml
java/res/values-es-rUS/: strings-appname.xml
java/res/values-et-rEE/: strings-appname.xml
java/res/values-eu-rES/: strings-appname.xml
java/res/values-fa/: strings-appname.xml
java/res/values-fi/: strings-appname.xml
java/res/values-fr/: strings-appname.xml
java/res/values-gl-rES/: strings-appname.xml
java/res/values-gu-rIN/: strings-appname.xml
java/res/values-hi/: strings-appname.xml
java/res/values-hr/: strings-appname.xml
java/res/values-hu/: strings-appname.xml
java/res/values-hy-rAM/: strings-appname.xml
java/res/values-in/: strings-appname.xml
java/res/values-is-rIS/: strings-appname.xml
java/res/values-it/: strings-appname.xml
java/res/values-iw/: strings-appname.xml
java/res/values-ja/: strings-appname.xml
java/res/values-ka-rGE/: strings-appname.xml
java/res/values-kk-rKZ/: strings-appname.xml
java/res/values-km-rKH/: strings-appname.xml
java/res/values-kn-rIN/: strings-appname.xml
java/res/values-ko/: strings-appname.xml
java/res/values-ky-rKG/: strings-appname.xml
java/res/values-lo-rLA/: strings-appname.xml
java/res/values-lt/: strings-appname.xml
java/res/values-lv/: strings-appname.xml
java/res/values-mk-rMK/: strings-appname.xml
java/res/values-ml-rIN/: strings-appname.xml
java/res/values-mn-rMN/: strings-appname.xml
java/res/values-mr-rIN/: strings-appname.xml
java/res/values-ms-rMY/: strings-appname.xml
java/res/values-my-rMM/: strings-appname.xml
java/res/values-nb/: strings-appname.xml
java/res/values-ne-rNP/: strings-appname.xml
java/res/values-nl/: strings-appname.xml
java/res/values-pa-rIN/: strings-appname.xml
java/res/values-pl/: strings-appname.xml
java/res/values-pt/: strings-appname.xml
java/res/values-pt-rPT/: strings-appname.xml
java/res/values-ro/: strings-appname.xml
java/res/values-ru/: strings-appname.xml
java/res/values-si-rLK/: strings-appname.xml
java/res/values-sk/: strings-appname.xml
java/res/values-sl/: strings-appname.xml
java/res/values-sq-rAL/: strings-appname.xml
java/res/values-sr/: strings-appname.xml
java/res/values-sv/: strings-appname.xml
java/res/values-sw/: strings-appname.xml
tools/make-keyboard-text/: build.gradle
(+1131 files in other folders)
