apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.chert.inputmethod.latin"

        versionCode 1
        versionName = "0.1"

        minSdkVersion 14
        targetSdkVersion 23

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        testApplicationId "com.chert.inputmethod.latin.tests"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
                disable 'MissingTranslation'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs 'src/', '../java-overridable/src'
            res.srcDirs 'res/'
            jniLibs.srcDir 'jniLibs/'
        }
    }
}

preBuild.dependsOn ':tools:make-keyboard-text:makeKeyboardText'

dependencies {
    compile project(':common')
    compile 'junit:junit-dep:4.10'
    compile 'org.mockito:mockito-core:1.9.5'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'com.android.support:support-core-ui:27.0.2'
}