<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<!-- The attributes in this XML file provide configuration information -->
<!-- for the Input Method Manager. -->

<!-- Supported subtypes
    keyboard_locale: script_name/keyboard_layout_set
    en_US: English (United States)/qwerty
    Ahtna
    DegXinag
    Dena'ina
    Eyak
    Gwichin
    Haida
    Han
    Holikachuk
    Inupiaq
    Koyukon
    Kusko (Upper)
    Smalgyax Tsimshian
    Sugtstun Sugpiaq Alutiiq
    Tanacross
    Tanana(Lower)
    Tanana(Upper)
    Tlingit
    Unangan
    Yugtun
    -->
<!-- TODO: use <lang>_keyboard icon instead of a common keyboard icon. -->
<!-- TODO: Remove "AsciiCapable" from the extra values when we can stop supporting JB-MR1 -->
<!-- Note: SupportTouchPositionCorrection extra value is obsolete and maintained for backward
     compatibility. -->
<!-- If IME doesn't have an applicable subtype, the first subtype will be used as a default
     subtype.-->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
        android:settingsActivity="com.android.inputmethod.latin.settings.SettingsActivity"
        android:isDefault="@bool/im_is_default"
        android:supportsSwitchingToNextInputMethod="true">
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_en_US"
        android:subtypeId="0xc9194f98"
        android:imeSubtypeLocale="en_US"
        android:languageTag="en-US"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_ahtna"
        android:subtypeId="0x70b0f984"
        android:imeSubtypeLocale="ahtna"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_degxinag"
        android:subtypeId="0x70b0f983"
        android:imeSubtypeLocale="degxinag"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_denaina"
        android:subtypeId="0x70b0f982"
        android:imeSubtypeLocale="denaina"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_eyak"
        android:subtypeId="0x70b0f981"
        android:imeSubtypeLocale="eyak"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_gwichin"
        android:subtypeId="0x70b0f980"
        android:imeSubtypeLocale="gwichin"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_haida"
        android:subtypeId="0x70b0f97f"
        android:imeSubtypeLocale="haida"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_han"
        android:subtypeId="0x70b0f97e"
        android:imeSubtypeLocale="han"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_holikachuk"
        android:subtypeId="0x70b0f97d"
        android:imeSubtypeLocale="holikach"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_inupiaq"
        android:subtypeId="0x70b0f97c"
        android:imeSubtypeLocale="inupiaq"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_koyukon"
        android:subtypeId="0x70b0f985"
        android:imeSubtypeLocale="koyukon"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_kusko_upper"
        android:subtypeId="0x70b0f97b"
        android:imeSubtypeLocale="kuskoupp"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_smalgyax_tshimshian"
        android:subtypeId="0x70b0f97a"
        android:imeSubtypeLocale="smalgyax"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_sugtstun_sugpiaq_alutiiq"
        android:subtypeId="0x70b0f978"
        android:imeSubtypeLocale="sugtstun"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_tanacross"
        android:subtypeId="0x70b0f977"
        android:imeSubtypeLocale="tanacros"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_tanana_lower"
        android:subtypeId="0x70b0f976"
        android:imeSubtypeLocale="tananalo"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_tanana_upper"
        android:subtypeId="0x70b0f975"
        android:imeSubtypeLocale="tananaup"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_tlingit"
        android:subtypeId="0x70b0f974"
        android:imeSubtypeLocale="tlingit"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_unangan"
        android:subtypeId="0x70b0f974"
        android:imeSubtypeLocale="unangan"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
        />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
        android:label="@string/subtype_yugtun"
        android:subtypeId="0x70b0f973"
        android:imeSubtypeLocale="yugtun"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:isAsciiCapable="true"
        />
</input-method>
